{
    "token": "YOUR_BOT_TOKEN_HERE",
    "disabledChannels": [],
    "print": {
        "ms": 100,
        "terminal": true,
        "barSize": 20
    },
    "audio": {
        "sampleLimit": 2880000,
        "defaultSeconds": 30,
        "maximumProcessingTime": 300
    },
    "credit": {
        "message": false,
        "command": false
    },
    "ffmpeg": {
        "enable": true,
        "location": "/usr/bin/ffmpeg",
        "format": "ogg",
        "fileExtension": ".ogg",
        "extra": {
            "audioQuality": [5]
        }
    }
}
